<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Outfit:wght@300;700&display=swap');

        ::-webkit-scrollbar{ display: none; }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', 'Josefin Sans';
            transition: .5s;
            color: #000;
        }

        html{
            overflow-x: hidden;
        }

        body{
            min-width: 100vw;
            min-height: 100vh;
            padding: 0;
            background: #ffcaca;
            font-size: .8em;
        }

        .parentContainer{
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
            justify-content: center;
            padding: 60px 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 25px;
            font-size: 1.3rem;
            background: #fff;
            color: #da5151;
        }

        a{
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 12px 20px;
            background: #a94545;
            color: #fff;
            font-weight: 990;
            text-decoration: none;
            font-size: .8rem;
            margin-top: 18px;
            cursor: pointer;
        }

        a:hover{
            padding: 12px 30px;
        }
    </style>
</head>
<body>
    <div class="parentContainer">
        404 bad request type
        <a href="/">Go Home</a>
    </div>
</body>
</html>